[GLOBAL]
pants_version: 1.6.0

backend_packages: [
    'pants.backend.python',
    'pants.backend.graph_info',
    'pants.backend.project_info',

    # We don't use thrift, but we need to install at least one python code generating backend to
    # work around Pants limitations.
    'pants.backend.codegen.thrift.python',
  ]

[cache.test.pytest]
ignore: True
