[GLOBAL]
pants_version: 1.6.0

backend_packages: -[
    'pants.backend.jvm',
    'pants.backend.codegen.protobuf.java',
    'pants.backend.codegen.wire.java',
    'pants.backend.codegen.jaxb',
    'pants.backend.codegen.antlr.java',
    'pants.backend.codegen.antlr.python',
    # Optional removal
    'pants.backend.codegen.thrift.java',
    'pants.backend.codegen.ragel.java',
  ]

[cache.test.pytest]
ignore: True
